import MarkDown from '@/components/MarkDown'

export default function Page() {
  const params = {
    id: 'cat',
    title: 'cat',
    body: `<p>
    ネコ（猫）は、狭義には食肉目ネコ科ネコ属に分類されるリビアヤマネコ（ヨーロッパヤマネコ）が家畜化されたイエネコ（家猫、Felis
    silvestris catus）に対する通称である。
  </p>
  <p>イヌ（犬）と並ぶ代表的なペットとして、世界中で飼われている。</p>
  <p>広義的には、ヤマネコやネコ科動物全般を指すこともある（後述）。</p>
  <p>
    猫は鋭い視覚、敏感な聴覚、優れた嗅覚を持ち、体が非常に柔軟であるため狭い場所や高い場所にも容易に登ることができる。
  </p>
  <p>
    独立心が強く、縄張り意識が高いのも特徴で、狩猟本能が強いため、しばしば遊びながらその本能を発揮する。
  </p>
  <p>
    自分の領域を守るためのマーキング行動や、鳴き声、体の動きを使ったコミュニケーションも行う。
  </p>
  <p>
    肉食である猫は、栄養バランスの取れた食事を必要とし、人間による世話にも一定の注意を要する。
  </p>
  <p>
    定期的な健康診断、ワクチン接種、そして適切なグルーミングが飼育には必要であり、トイレトレーニングは比較的容易だが、猫は他の訓練に関しては独立した性格のため、しつけが難しいことが多い。
  </p>`,
  }

  return (
    <>
      <MarkDown params={params}>
        <></>
      </MarkDown>
    </>
  )
}
